<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*浮动气泡样式时，删除广告*/
			.copyright-theme-black{display: none;}
			/*如何移除bubble的hover*/
			#wp-container .bubble_xnlki35w .bubble_success_hunw7:hover{width: 94px !important;height: 54px !important;border-radius: 4px;overflow: hidden;}
			#wp-container .bubble_xnlki35w .bubble_success_hunw7:hover .thumb_opjhjww[data-v-b13a76ee]{display: block !important;}
			.bubble_xnlki35w .bubble_success_hunw7:hover .buddle_detail_bvjpojw9[data-v-b13a76ee]{opacity: 0 !important;visibility: hidden !important;height: 0 !important;}
		</style>
	</head>

	<body>
		<h1>
			显示不出来是因为4dsmart提供的是http天气接口....so,虽然在这儿显示不出来，http下还是好用的（苦笑|||）。
		</h1>
		<div id="wp-container" style="position: absolute;top: 0;right: 0;">
			
		</div>
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xm-weather.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.getFreeWeather();
		</script>
	</body>

</html>