<!DOCTYPE html>
<html style="height:100%">

	<head>
		<style>
			#loading .spinner {
				margin: 100px auto;
				width: 50px;
				height: 40px;
				text-align: center;
				font-size: 10px
			}
			
			#loading .spinner>div {
				background-color: #333;
				height: 100%;
				width: 6px;
				display: inline-block;
				-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
				animation: sk-stretchdelay 1.2s infinite ease-in-out
			}
			
			#loading .spinner .rect2 {
				-webkit-animation-delay: -1.1s;
				animation-delay: -1.1s
			}
			
			#loading .spinner .rect3 {
				-webkit-animation-delay: -1s;
				animation-delay: -1s
			}
			
			#loading .spinner .rect4 {
				-webkit-animation-delay: -.9s;
				animation-delay: -.9s
			}
			
			#loading .spinner .rect5 {
				-webkit-animation-delay: -.8s;
				animation-delay: -.8s
			}
			
			@-webkit-keyframes sk-stretchdelay {
				0%,
				100%,
				40% {
					-webkit-transform: scaleY(.4)
				}
				20% {
					-webkit-transform: scaleY(1)
				}
			}
			
			@keyframes sk-stretchdelay {
				0%,
				100%,
				40% {
					transform: scaleY(.4);
					-webkit-transform: scaleY(.4)
				}
				20% {
					transform: scaleY(1);
					-webkit-transform: scaleY(1)
				}
			}
		</style>
		<link data-name="vs/editor/editor.main" rel="stylesheet" href="monaco-editor/min/vs/editor/editor.main.css" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			.monaco-editor {
				overflow: hidden;
			}
		</style>
		<!--依赖-->
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="i18n/grid.locale-cn.js" type="text/javascript" charset="utf-8"></script>
		<!--示例-->
		<script>
			var require = {
				paths: {
					'vs': 'monaco-editor/min/vs'
				}
			};
		</script>
		<script src="monaco-editor/min/vs/loader.js"></script>
		<script src="monaco-editor/min/vs/editor/editor.main.nls.js"></script>
		<script src="monaco-editor/min/vs/editor/editor.main.js"></script>
		<script type="text/javascript">
			var receivedCall = null;
			window.load = function(js, html, css, publicDatas) {
				receivedCall = {
					js: js,
					html: html,
					css: css,
					publicDatas: publicDatas
				};
			};
		</script>

	</head>

	<body>
		<div id="loading">
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
		<script type="text/javascript">
			var geval = eval;

			require(['require', 'vs/editor/editor.main'], function(require) {
				//"use strict";
				var loading = document.getElementById('loading');
				//			document.body.style.height = '100%';
				window.load = function(js, html, css, publicDatas) {
					loading.parentNode.removeChild(loading);
					if(css) {
						var style = document.createElement("style");
						style.type = "text/css";
						style.innerHTML = css;
						document.body.appendChild(style);
					}
					if(html) {
						document.body.innerHTML += html;
					}
					if(js) {
						try {
							geval(js);
						} catch(err) {
							var pre = document.createElement("pre");
							pre.appendChild(document.createTextNode(err));
							document.body.insertBefore(pre, document.body.firstChild);
						}
					}
				};
				if(receivedCall) {
					window.load(receivedCall.js, receivedCall.html, receivedCall.css, receivedCall.publicDatas);
				}
			});
		</script>
	</body>

</html>