<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>数独by小明</title>
    <style type="text/css">
      .button-container {
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container {
        font-size: 0;
        line-height: 1;
        width: 360px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        box-shadow: 0px 0px 0px 1px inset #000;
      }
      .item {
        font-size: 16px;
        width: 40px;
        height: 40px;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        background-color: rgba(225, 225, 225, 0.1);
        cursor: pointer;
        position: relative;
        z-index: 10;
        user-select: none;
      }
      .item.relate {
        background-color: rgba(224, 255, 232, 0.57);
      }
      .item.same {
        background-color: rgba(0, 205, 186, 0.67);
        color: white;
      }
      .item.same.active {
        background-color: rgba(0, 150, 136, 0.77);
        color: white;
      }
      .item.empty.active {
        background-color: rgba(0, 150, 136, 0.5);
        color: white;
      }
      .item.error {
        background-color: red !important;
        color: white !important;
      }
      .item:nth-child(41) {
        z-index: 100;
      }
      .item:nth-child(41)::before {
        content: "";
        width: 360px;
        height: 123px;
        position: absolute;
        left: -161px;
        top: -42px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        box-sizing: border-box;
        pointer-events: none;
      }
      .item:nth-child(41)::after {
        content: "";
        width: 123px;
        height: 360px;
        position: absolute;
        left: -42px;
        top: -161px;
        border-left: 3px solid black;
        border-right: 3px solid black;
        box-sizing: border-box;
        pointer-events: none;
      }
      .button {
        height: 33px;
        background: #2b9cff;
        border: 0;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        padding: 0 12px;
      }
      .button:disabled {
        background-color: gray;
      }
      .button.active {
        background-color: burlywood;
      }
      .number-button {
        background-color: unset;
        font-size: 32px;
        border: 0;
        cursor: pointer;
      }
      .number-button:disabled {
        color: gray;
      }
      .number-button.hidden {
        font-size: 0;
      }
      .hithere {
        border: 0 !important;
        animation: hithere 0.8s ease infinite;
        border-radius: 3px;
      }
      @keyframes hithere {
        30% {
          transform: scale(1.2);
        }
        40%,
        60% {
          transform: rotate(-20deg) scale(1.2);
        }
        50% {
          transform: rotate(20deg) scale(1.2);
        }
        70% {
          transform: rotate(0deg) scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <button class="button" onclick="startGame(0,event)">初级</button>
      <button class="button" onclick="startGame(1,event)">中级</button>
      <button class="button" onclick="startGame(2,event)">高级</button>
      <button class="button" onclick="startGame(3,event)">骨灰级</button>
    </div>
    <div id="gameContainer" class="container"></div>
    <div id="number-board" class="button-container" style="width: 360px">
      <button id="n1" class="number-button" disabled onclick="enter(1)">1</button>
      <button id="n2" class="number-button" disabled onclick="enter(2)">2</button>
      <button id="n3" class="number-button" disabled onclick="enter(3)">3</button>
      <button id="n4" class="number-button" disabled onclick="enter(4)">4</button>
      <button id="n5" class="number-button" disabled onclick="enter(5)">5</button>
      <button id="n6" class="number-button" disabled onclick="enter(6)">6</button>
      <button id="n7" class="number-button" disabled onclick="enter(7)">7</button>
      <button id="n8" class="number-button" disabled onclick="enter(8)">8</button>
      <button id="n9" class="number-button" disabled onclick="enter(9)">9</button>
    </div>
    <div class="button-container">
      <button id="tip" class="button" disabled onclick="showTip()">提示</button>
      <button id="cancel" class="button" disabled onclick="cancel()">擦除</button>
    </div>
    <script type="text/javascript">
      // 生成9*9宫格
      function createBoard() {
        return JSON.parse(JSON.stringify(new Array(9).fill(new Array(9).fill("."))));
      }
      // 生成长度为9的1~9随机数组
      function randomArr9() {
        return ["1", "2", "3", "4", "5", "6", "7", "8", "9"].sort(() => Math.random() - 0.5);
      }
      // 先设置三个3*3数独值
      function firstSetValue() {
        const firstArea = [0, 3, 6];
        firstArea.forEach(function (item) {
          const randomArr = randomArr9();
          for (let i = 0; i < 3; i++) {
            for (let r = 0; r < 3; r++) {
              board[item + i][item + r] = randomArr.pop();
            }
          }
        });
      }
      // 校验
      function verify(row, col, val) {
        // 校验横竖轴
        for (let i = 0; i < 9; i++) {
          if (board[i][col] === val || board[row][i] === val) {
            return false;
          }
        }
        // 校验3*3宫格
        const rect9RowIndex = row - (row % 3);
        const rect9ColIndex = col - (col % 3);
        for (let i = 0; i < 3; i++) {
          for (let r = 0; r < 3; r++) {
            const currntVal = board[rect9RowIndex + i][rect9ColIndex + r];
            if (currntVal === val) return false;
          }
        }
        return true;
      }
      // 填充数独
      function fillBoard(current) {
        const row = (current / 9) | 0;
        const col = current % 9;
        if (current === 81) return true;
        if (board[row][col] !== ".") return fillBoard(current + 1);
        for (let item = 1; item < 10; item++) {
          if (verify(row, col, item + "")) {
            board[row][col] = item + "";
            if (fillBoard(current + 1)) return true;
            board[row][col] = ".";
          }
        }
      }
      // 添加DOM
      function render(board) {
        var DOMArray = [];
        for (let i = 0; i < board.length; i++) {
          const element = board[i];
          for (let j = 0; j < element.length; j++) {
            const value = element[j];
            DOMArray.push(`<div class="item" id="${i}${j}">${value === "." ? "" : value}</div>`);
          }
        }
        document.getElementById("gameContainer").innerHTML = DOMArray.join("");
      }
      // 抠除算法-初级（全盘随机）
      function cutOut0() {
        const index = 0;
        const boardArray = new Array(81).fill("0");
        const randomBoard = board
          .map((item, i) => item.map((num, j) => "" + i + j))
          .flat()
          .sort(() => Math.random() - 0.5);
        for (let i = 0; i < randomBoard.length; i++) {
          const element = randomBoard[i].split("");
          const value = board[element[0]][element[1]];
          const others = "123456789".replace(value, "").split("");
          const canClear = others.every((num) => !verify(element[0], element[1], num));
          if (canClear) {
            cacheTip(element, board[element[0]][element[1]]);
            board[element[0]][element[1]] = "";
          }
        }
      }
      // 抠除算法-中级（间隔）
      function cutOut1() {
        const index = 0;
        const boardArray = new Array(81).fill("0");
        const randomBoard = board.map((item, i) => item.map((num, j) => "" + i + j)).flat();
        const spacingBoard = randomBoard
          .filter((item) => {
            if (Number(item[0] % 2)) {
              return Number(item) % 2;
            } else {
              return !(Number(item) % 2);
            }
          })
          .sort((prev, next) => {
            const isSameRow = prev[0] === next[0];
            if (isSameRow && Number(prev[0] % 2) && Number(next[0] % 2)) {
              return -1;
            } else {
              return 1;
            }
          });

        const others = randomBoard.filter((item) => {
          if (Number(item[0] % 2)) {
            return !Number(item) % 2;
          } else {
            return Number(item) % 2;
          }
        });
        const concatArray = spacingBoard.concat(others);
        for (let i = 0; i < concatArray.length; i++) {
          const element = concatArray[i].split("");
          const value = board[element[0]][element[1]];
          const others = "123456789".replace(value, "").split("");
          const canClear = others.every((num) => !verify(element[0], element[1], num));
          if (canClear) {
            cacheTip(element, board[element[0]][element[1]]);
            board[element[0]][element[1]] = "";
          }
        }
      }
      // 抠除算法-高级（蛇形）
      function cutOut2() {
        const index = 0;
        const boardArray = new Array(81).fill("0");
        const randomBoard = board.map((item, i) => item.map((num, j) => "" + i + j)).flat();
        randomBoard.sort((prev, next) => {
          const isSameRow = prev[0] === next[0];
          if (isSameRow && Number(prev[0] % 2) && Number(next[0] % 2)) {
            return -1;
          } else {
            return 1;
          }
        });
        for (let i = 0; i < randomBoard.length; i++) {
          const element = randomBoard[i].split("");
          const value = board[element[0]][element[1]];
          const others = "123456789".replace(value, "").split("");
          const canClear = others.every((num) => !verify(element[0], element[1], num));
          if (canClear) {
            cacheTip(element, board[element[0]][element[1]]);
            board[element[0]][element[1]] = "";
          }
        }
      }
      // 抠除算法-骨灰级（从上到下，从左到右）
      function cutOut3() {
        const index = 0;
        const boardArray = new Array(81).fill("0");
        const randomBoard = board.map((item, i) => item.map((num, j) => "" + i + j)).flat();
        for (let i = 0; i < randomBoard.length; i++) {
          const element = randomBoard[i].split("");
          const value = board[element[0]][element[1]];
          const others = "123456789".replace(value, "").split("");
          const canClear = others.every((num) => !verify(element[0], element[1], num));
          if (canClear) {
            cacheTip(element, board[element[0]][element[1]]);
            board[element[0]][element[1]] = "";
          }
        }
      }
      // 生成提示
      function cacheTip(position, value) {
        tips.push({ key: position.join(""), value });
      }
      // 生成空白表盘
      function initEmptyBoard() {
        board = createBoard();
        render(board);
      }
      // 生成游戏数据
      function startGame(level, event) {
        // reset
        board = null;
        selectedCell = null;
        tips = [];
        resetNumberButton();
        removeCellListeners();
        // 初始表盘
        board = createBoard();
        // 设置初始值
        firstSetValue();
        // 填充完整表盘
        fillBoard(0);
        // 挖洞
        window["cutOut" + level]();
        // 显示DOM
        render(board);
        // 设置按钮选中样式
        document.querySelector(".button.active")?.classList.remove("active");
        event.target.classList.add("active");
        // 绑定Cell点击事件
        addCellListeners();
      }
      // 获取相关20格
      function getRelateCells(id) {
        const row = id[0];
        const col = id[1];
        const cells = [];
        // 校验横竖轴
        for (let i = 0; i < 9; i++) {
          cells.push(`${i}${col}`);
          cells.push(`${row}${i}`);
        }
        // 校验3*3宫格
        const rect9RowIndex = row - (row % 3);
        const rect9ColIndex = col - (col % 3);
        for (let i = 0; i < 3; i++) {
          for (let r = 0; r < 3; r++) {
            cells.push(`${rect9RowIndex + i}${rect9ColIndex + r}`);
          }
        }
        const cellsSet = new Set(cells);
        cellsSet.delete(id);
        return Array.from(cellsSet);
      }
      // 获取value相同格
      function getSameValueCells(value) {
        const cells = [];
        board.forEach((row, i) => {
          row.forEach((val, j) => {
            if (val === value) {
              cells.push(`${i}${j}`);
            }
          });
        });
        return cells;
      }
      // 绑定单元格事件
      function addCellListeners() {
        document.getElementById("gameContainer").addEventListener("click", func);
      }
      // 解绑单元格事件
      function removeCellListeners() {
        document.getElementById("gameContainer").removeEventListener("click", func);
      }
      const func = function (e) {
        if (!e.target.classList.contains("item")) return;
        const isFill = board[e.target.id[0]][e.target.id[1]];
        // 重置items样式
        const items = [...document.querySelectorAll(".item")];
        items.forEach((cell) => {
          cell.classList.remove("relate", "same", "active", "empty");
        });
        // 获取相关20格,高亮样式
        const relate20Cells = getRelateCells(e.target.id);
        relate20Cells.forEach((id) => {
          document.getElementById(id).classList.add("relate");
        });
        if (isFill) {
          // 获取value值相同的格，高亮样式
          const sameValueCells = getSameValueCells(e.target.innerHTML);
          sameValueCells.forEach((id) => {
            document.getElementById(id).classList.add("same");
          });
          // 添加当前选中样式
          e.target.classList.add("active");
          selectedCell = null;
        } else {
          // 添加可输入选中样式
          e.target.classList.add("active", "empty");
          selectedCell = e.target.id;
        }
        toggleCancelButton(!e.target.classList.contains("error"));
        toggleNumberButtons(isFill);
      };
      // 控制数字按键禁用状态
      function toggleNumberButtons(isFill) {
        if (isFill) {
          document.getElementById("tip").setAttribute("disabled", true);
          [...document.querySelectorAll(".number-button")].forEach((item) => {
            item.setAttribute("disabled", true);
          });
        } else {
          document.getElementById("tip").removeAttribute("disabled");
          [...document.querySelectorAll(".number-button")].forEach((item) => {
            if (!item.classList.contains("hidden")) {
              item.removeAttribute("disabled");
            }
          });
        }
      }
      // 控制撤销按钮禁用
      function toggleCancelButton(bool) {
        if (bool) {
          document.getElementById("cancel").setAttribute("disabled", true);
        } else {
          document.getElementById("cancel").removeAttribute("disabled");
        }
      }
      // 输入数字
      function enter(number) {
        if (selectedCell) {
          const currentDOM = document.getElementById(selectedCell);
          currentDOM.innerHTML = number;
          const rightValue = tips.find((item) => item.key === selectedCell);
          if (rightValue?.value === "" + number) {
            currentDOM.classList.remove("empty", "error");
            currentDOM.classList.add("same");
            board[selectedCell[0]][selectedCell[1]] = "" + number;
            selectedCell = null;
            toggleNumberButtons(true);
            toggleCancelButton(true);
            setNumberButtonHide("" + number);
            // 获取value值相同的格，高亮样式
            const sameValueCells = getSameValueCells("" + number);
            sameValueCells.forEach((id) => {
              document.getElementById(id).classList.add("same");
            });
          } else {
            currentDOM.classList.remove("same");
            currentDOM.classList.add("empty", "error");
            toggleCancelButton(false);
            currentDOM.classList.add("hithere");
            timeout = setTimeout(() => {
              currentDOM.classList.remove("hithere");
              clearTimeout(timeout);
            }, 800);
          }
        }
      }
      // 显示提示
      function showTip() {
        if (selectedCell) {
          const rightValue = tips.find((item) => item.key === selectedCell);
          const currentDOM = document.getElementById(selectedCell);
          currentDOM.classList.remove("empty", "error");
          currentDOM.classList.add("same");
          board[selectedCell[0]][selectedCell[1]] = "" + rightValue?.value;
          selectedCell = null;
          // 获取value值相同的格，高亮样式
          const sameValueCells = getSameValueCells("" + rightValue?.value);
          sameValueCells.forEach((id) => {
            document.getElementById(id).classList.add("same");
          });
          setNumberButtonHide("" + rightValue?.value);
          toggleNumberButtons(true);
          toggleCancelButton(true);
          currentDOM.innerHTML = rightValue?.value;
        }
      }
      // 擦除
      function cancel() {
        if (selectedCell) {
          const currentDOM = document.getElementById(selectedCell);
          currentDOM.innerHTML = "";
          currentDOM.classList.remove("error");
        }
      }
      // reset number-button
      function resetNumberButton() {
        [...document.querySelectorAll(".number-button")].forEach((item) => {
          item.classList.remove("hidden");
          item.removeAttribute("disabled");
        });
      }
      // set NumberButton hidden
      function setNumberButtonHide(number) {
        const total = board.flat().filter((val) => val === number);
        if (total.length === 9) {
          document.getElementById("n" + number).setAttribute("disabled", true);
          document.getElementById("n" + number).classList.add("hidden");
        }
      }
      let board = null;
      let selectedCell = null;
      let tips = [];
      let timeout = null;
      initEmptyBoard();
    </script>
  </body>
</html>
