<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>BIM MODEL</title>
		<!-- elementUI -->
		<!--<link rel="stylesheet" href="../assets/script/elementUI/index.css">-->
		<!-- index -->
		<!--<link rel="stylesheet" href="../assets/css/index.css">-->
		<style type="text/css">
			/* 加载中阻止事件 */
			
			.skt-loading .skeleton {
				pointer-events: none;
				position: relative;
				overflow: hidden;
				border: none !important;
				border-radius: 5px;
				background-color: transparent !important;
				background-image: none !important;
				display: inline-block;
			}
			
			.skt-loading .skeleton::after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				z-index: 9;
				width: 100%;
				height: 100%;
				background-color: #EBF1F8;
				display: block;
			}
			/* 下面这部分都是自定义的，看需求修改 */
			
			.skt-loading .skeleton:not(.not-round)::after {
				border-radius: 4px;
			}
			
			.skt-loading .skeleton:not(.not-before)::before {
				position: absolute;
				top: 0;
				width: 30%;
				height: 100%;
				content: "";
				background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 100%);
				transform: skewX(-45deg);
				z-index: 99;
				animation: skeleton-ani 1s ease infinite;
				display: block;
			}
			
			.skt-loading .skeleton.badge {
				&::after {
					background-color: #F8FAFC;
				}
			}
			
			@keyframes skeleton-ani {
				/* 骨架屏动画 */
				from {
					left: -100%;
				}
				to {
					left: 150%;
				}
			}
		</style>
	</head>

	<body>
		<div id="app" class="skt-loading">
			<div class="skeleton">
				<img src="../../../../../public/favicon.png" />
			</div>
		</div>
		<!-- 引入vue -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- 引入elementui组件库 -->
		<!--<script src="../assets/script/elementUI/index.js"></script>-->
		<script>
			var VueEl = new Vue({
				el: '#app',
				data: {
					dataMap: [
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0]
					],
					blokMap: new Map(),
					num: [0, 1, 2, 3, 4, 5, 6, 7, 8],
					numberMap: {}
				},
				methods: {
					creatBlokMap() {
						for(let index = 0; index < 9; index++) {
							this.blokMap.set(index, new Map());
						}
						for(let x = 0; x < 3; x++) {
							for(let y = 0; y < 3; y++) {
								this.blokMap.get(0).set(x + '' + y, 0);
								this.blokMap.get(1).set((x + 3) + '' + y, 0);
								this.blokMap.get(2).set((x + 6) + '' + y, 0);
								this.blokMap.get(3).set(x + '' + (y + 3), 0);
								this.blokMap.get(4).set((x + 3) + '' + (y + 3), 0);
								this.blokMap.get(5).set((x + 6) + '' + (y + 3), 0);
								this.blokMap.get(6).set(x + '' + (y + 6), 0);
								this.blokMap.get(7).set((x + 3) + '' + (y + 6), 0);
								this.blokMap.get(8).set((x + 6) + '' + (y + 6), 0);
							}
						}
					},
					initSudokuMap() {
						this.addRegionNumber(0, 1);
					},
					addRegionNumber(num, regionNum) {
						if(regionNum > 9) {
							return;
						}
						if(num < 8) {
							this.addNumber(num, regionNum);
							this.addRegionNumber(num + 1, regionNum);
						} else {
							this.addNumber(num, regionNum);
							this.addRegionNumber(0, regionNum + 1);
						}
					},
					addNumber(i, num, possibles) {
						if(possibles) {
							this.blokMap.get(i).set(possibles[0], num);
							this.dataMap[possibles[0][0]][possibles[0][1]] = num;
							this.addNumber(i + 1, 2);
						} else {
							//区域未填
							let unfilleds = [...this.blokMap.get(i).entries()].filter(item => !item[1]);
							let unfilledsMap = new Map(unfilleds);
							let possibleArray = [];
							let isXNotok = true;
							let isYNotok = true;
							//横竖16格未填
							for(let index = 0, length = unfilleds.length; index < length; index++) {
								const element = unfilleds[index];
								isXNotok = this.hasNumberInX(element[0][0], num);
								if(isXNotok) {
									break;
								}
								isYNotok = this.hasNumberInY(element[0][1], num);
								if(isYNotok) {
									break;
								}
								possibleArray.push(element[0]);
							}
							//可填位置
							if(possibleArray.length) {
								let randomIndex = Math.floor((Math.random() * possibleArray.length));
								let randomKey = possibleArray[randomIndex];
								this.blokMap.get(i).set(randomKey, num);
								this.dataMap[randomKey[0]][randomKey[1]] = num;
								this.numberMap[i] = possibleArray;
							} else {
								if(this.numberMap[i - 1].length > 1) {
									this.blokMap.get(i - 1).set(this.numberMap[i - 1][0], 0);
									this.dataMap[this.numberMap[i - 1][0][0]][this.numberMap[i - 1][0][1]] = 0;
									this.numberMap[i - 1].shift();
									this.addNumber(i - 1, num, this.numberMap[i - 1]);
								} else {
									this.blokMap.get(i - 1).set(this.numberMap[i - 1][0], 0);
									this.dataMap[this.numberMap[i - 1][0][0]][this.numberMap[i - 1][0][1]] = 0;
									this.numberMap[i - 1].length && this.numberMap[i - 1].shift();
									if(this.numberMap[i - 2].length > 1) {
										this.blokMap.get(i - 2).set(this.numberMap[i - 2][0], 0);
										this.dataMap[this.numberMap[i - 2][0][0]][this.numberMap[i - 2][0][1]] = 0;
										this.numberMap[i - 2].shift();
										this.addNumber(i - 2, num, this.numberMap[i - 2]);
									} else {
										debugger
										console.log(1111111111)

									}
								}
							}
						}

						// if (!this.hasNumberInX(element[0][0], num) && !this.hasNumberInY(element[0][1], num)) {
						//     // console.log(element)
						//     this.blokMap.get(i).set(element[0], num);
						//     this.dataMap[element[0][0]][element[0][1]] = num;
						//     possibleArray.push(element[0]);
						// } else {
						//     if (index === unfilleds.length - 1) {
						//         this.blokMap.get(i).set(unfilleds[index+1][0], num);
						//         this.dataMap[unfilleds[index+1][0][0]][unfilleds[index+1][0][1]] = num;

						//     } else {
						//         continue;
						//     }
						// }
					},
					hasNumberInX(x, num) {
						return !!this.dataMap[x].filter(item => item === num).length;
					},
					hasNumberInY(y, num) {
						return !!this.dataMap.filter(item => item[y] === num).length;
					}
				},
				mounted() {
					this.creatBlokMap();
					this.initSudokuMap()
					// console.log(this.blokMap)
					console.log(this.dataMap)
				}
			})
		</script>
	</body>

</html>